{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2015", "DOM"],
    "types": ["gapi", "gapi.client.sheets", "google.picker", "google.accounts"]
  }
}
